.app-dialog-edit {
  display: flex;
  flex-direction: column;
  width: 600px;
  box-shadow: 0 7px 8px -4px rgba(0,0,0,.2), 0 13px 19px 2px rgba(0,0,0,.14), 0 5px 24px 4px rgba(0,0,0,.12);
  background-color: white;
}

.app-dialog-edit-header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 64px;
  border-bottom: solid 1px #aaaaaa;
  font-size: 21px;
  padding: 0 24px;
}

.app-dialog-edit-header-icon {
  display: flex;
  width: 48px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.app-dialog-edit-header-data {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
}

.app-dialog-edit-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 300px;
  padding: 12px;
}

.app-dialog-edit-body-inputs {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 64px;
}

.app-dialog-edit-body-inputs > div {
  flex: 1;
  display: flex !important;
  margin: 0 12px;
}

.app-dialog-edit-body-contacts-empty {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  color: #888888;
  font-size: 24px;
}

.app-dialog-edit-body-contacts {
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 100%;
  border: solid 1px #dddddd;
}

.app-dialog-edit-body-contacts-header {
  display: flex;
  width: 100%;
  height: 48px;
  justify-content: flex-end;
  background-color: #dddddd;
  padding: 6px 12px;
}

.app-dialog-edit-body-contacts-body {
  display: flex;
  flex: 1;
  flex-direction: column;
  overflow-x: hidden;
  overflow-y: scroll;
}
