.app-contact-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 48px;
  border-bottom: solid 1px #dddddd;
}

.app-contact-item-icon {
  display: flex;
  width: 48px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.app-contact-item-text {
  display: flex;
  flex: 1;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 0 6px;
}