.app-contact-items {
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.app-contact-items > div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}