.app-user-form-container {
  position: absolute;
  display: flex;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.app-user-modal {
  display: flex;
  flex-direction: column;
  width: 60%;
  max-width: 600px;
  box-shadow: 0 7px 8px -4px rgba(0,0,0,.2), 0 13px 19px 2px rgba(0,0,0,.14), 0 5px 24px 4px rgba(0,0,0,.12);
}

.app-user-modal-header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 48px;
  border-bottom: solid 1px rgba(0, 0, 0, 0.25);
}

.app-user-modal-form {
  flex: 1;
  margin: 12px;
}

.app-user-modal-form > div {
  width: 100%;
  margin: 12px 0;
}

.app-user-modal-actions {
  display: flex;
  align-items: center;
  height: 48px;
  border-top: solid 1px rgba(0, 0, 0, 0.25);
}

.app-user-modal-actions > div {
  margin: 0 12px;
}