.app-dialog-contact {
  display: flex;
  flex-direction: column;
  box-shadow: 0 7px 8px -4px rgba(0,0,0,.2), 0 13px 19px 2px rgba(0,0,0,.14), 0 5px 24px 4px rgba(0,0,0,.12);
  background-color: white;
}

.app-dialog-contact-header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 64px;
  border-bottom: solid 1px #aaaaaa;
  font-size: 21px;
  padding: 0 24px;
}

.app-dialog-contact-body {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px;
}